body {
  height: auto;
	font-size:14px;
	background: #fff url(../../img/bg.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
	font-family: 'Roboto', sans-serif !important;
}

#footer {
    position: fixed; 
    left: 0; bottom: 0; 
    padding: 10px; 
    background: #FFFFFF;
    color: black; 
    width: 100%; 
   }
#footer span {
	font-size: 10px;
} 
h2 {
	font-family: 'Roboto';
}
.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 30px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  /* margin-bottom: 20px; */
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.btn-log {
    color: #fff;
    background-color: #5b6064;
    border-color: #3c3f42;
}
.btn-log:hover{
	color: lightgrey !important;
	 background-color: #3c3f42;
    border-color: #3c3f42;
}
.sybmol
{
	width: 16px;
}
.no_rules, .results{
	color: red;
}