.sticky {
  position: fixed;
  z-index: 101;
}
.stop {
  position: relative;
  z-index: 101;
}

#footer {
    position: fixed; 
    left: 0; bottom: 0; 
    padding: 10px; 
    background: #FFFFFF;
    color: black; 
    width: 100%; 
	z-index: 99992;
   }
#footer span {
	font-size: 10px;
} 
#news {
	max-width: 600px;
}
.drop_color{
	color: #5b6064;
}
.drop_color ul li{
	color: #5b6064 !important;
}

.help{
	color: red;
}
.inform{
	
	padding-top: 10px;
	}
.inform span{
	min-width: 22px;
	margin: 0 auto;
	color: #5b6064;
}
.login{
	background-color: #FFFFFF;
}

.badge a{
	color: white !important;
}

.users_data {max-width: 320px;}

#user a{
float: right;
text-decoration: none;
display: block;
padding: 0;
height: 15px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-o-box-sizing: border-box;
line-height: 15px;
padding-right: 2%;

}


#user a:hover{
	color: red;
	text-decoration: underline;
    background-color: transparent !important;
}

#logout-xs{
	padding-left: 1%;
}

#logout-xs a{
float: right;
text-decoration: none;
display: block;
padding: 0;
height: 15px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-o-box-sizing: border-box;
line-height: 15px;
padding-right: 2%;

}
.neworder{
	padding-left: 2%;
	color: red !important;
}
.neworder span{
	
	color: red;
}

.page_form{
	width: 70px; float: right;
}

.table, .table-responsive{
	background-color: lightgrey;
}
.table, .table-responsive p{
	color: black;
}
tr:first-child th:first-child {
	-webkit-border-top-left-radius: 5px;
	-khtml-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-left-radius: 5px;
}
thead tr:last-child th {
	-webkit-border-bottom-left-radius: 0px;
	-khtml-border-bottom-left-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-bottom-left-radius: 0px;
}
tr:last-child th {
	-webkit-border-bottom-left-radius: 5px;
	-khtml-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-left-radius: 5px;
}
th {
	background-color: #656565;
	font-weight: normal;
	font-size: 15px;
	padding: 0 10px;
	color: #fff;
	text-shadow: #414141 0 1px 0px;
	line-height: 40px;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
.container{
	padding-bottom: 50px !important;
}
.img_product{
	max-height: 70px !important;
}
.horizont{
	color: white;
	padding-bottom: 10px;
}
.container_user_data{
	margin: 0, auto;
	
}

.container_user_data h1 small{
	color: white;
}
.text_white{
	color: white !important;
}
.panel_user{
	min-height: 420px;
}
.user-buttom {
	margin: 15px 0 15px 0;
}
thead a{
	color: white !important;
}
thead a:hover {
	-webkit-transition: 1s ease;
	-moz-transition: 1s ease;			
	-ms-transition: 1s ease;						
	transition: 1s ease;	
	color:yellow !important;
}

thead .badge{
	background-color: #333;
}
.badge a:hover {
	-webkit-transition: 1s ease;
	-moz-transition: 1s ease;			
	-ms-transition: 1s ease;						
	transition: 1s ease;	
	color:yellow !important;
}
.fleft{
	float: left;
}
.img_op{
	margin-right: 10px;
	margin-bottom: 20px;
}
.dl-order{
margin-bottom: 0 !important;
}
.dl-order dt {
     width: 20px !important;
}
.dl-order dd {
    margin-left: 30px !important;
}
.dl-name dd{
	min-width: 135px !important;
}
.sprice{
	color: blue;
}
.btn_left{
	text-align: left !important;
}
.form-signin em {
  font-weight: bold;
  font-style: normal;
  color: #f00;
}
.profit_red {
	color:red;
}
.profit_green {
	color:green;
}
.profit_empty{
	color: #5b6064;
}
/* 
#order_tabs em a{
	color: white !important;
}
#order_tabs em a:hover {
	-webkit-transition: 1s ease;
	-moz-transition: 1s ease;			
	-ms-transition: 1s ease;						
	transition: 1s ease;	
	color:yellow !important;
} */